function whatIsInAName(collection, source) {
  const arr = [];
  // Only change code below this line
  let containsAll = false;
  collection.map(c => {
      for(const copy in source){
      if(c.hasOwnProperty(copy) && source[copy] === c[copy] ){
        containsAll = true
        continue;
      }else{
        containsAll = false;
        break;
      }
      }
    if(containsAll) arr.push(c)
    console.log(containsAll)
  })
 console.log(arr)
  // Only change code above this line
  return arr;
}

whatIsInAName([{ first: "Romeo", last: "Montague" }, { first: "Mercutio", last: null }, { first: "Tybalt", last: "Capulet" }], { last: "Capulet" });
//whatIsInAName([{ "apple": 1, "bat": 2 }, { "apple": 1 }, { "apple": 1, "bat": 2, "cookie": 2 }, { "bat":2 }], { "apple": 1, "bat": 2 })